Task_App/Views/AddUserToTaskWindow.xaml

<Window x:Class="Task_App.Views.AddUserToTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_App.Views" xmlns:viewmodels="clr-namespace:Task_App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddUserToTaskVM}"
        mc:Ignorable="d"
        Title="Додавання користувача"
        Height="320" 
        Width="500"
        ResizeMode="NoResize"
        Background="DimGray">
    <Border Background="Gray" Margin="30" BorderBrush="White" BorderThickness="2">
        <StackPanel Margin="10">
            <Label Content="Введіть ім'я користувача" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="5 5 5 20"></Label>
            <TextBox FontSize="15" Height="30" Margin="10 0 10 0" Text="{Binding UserAddName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Width="350" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Command="{Binding AddUserCommand}" Content="Додати користувача" FontSize="18" FontWeight="Bold" Padding="10" Margin="10 40 10 10" BorderThickness="2" BorderBrush="Black"></Button>
        </StackPanel>
    </Border>
</Window>
