Task_App/Views/LogInWindow.xaml

<Window x:Class="Task_App.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_App.Views" xmlns:viewmodels="clr-namespace:Task_App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LogInVM}"
        mc:Ignorable="d"
        Title="Вхід"
        Height="500" 
        Width="350"
        ResizeMode="NoResize"
        Background="DimGray">
    <Border Background="Gray" Margin="30" BorderBrush="White" BorderThickness="2">
        <StackPanel Margin="10">
            <Label Content="Вхід" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="5 5 5 20"></Label>
            <Label Content="Логін:" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"  Margin="20 5 5 0" Padding="0"></Label>
            <TextBox FontSize="15" Height="30" Margin="10 0 10 30"  Text="{Binding LOGIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Width="230" Foreground="Red" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Content="Пароль:" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"  Margin="20 5 5 0" Padding="0"></Label>
            <TextBox FontSize="15" Height="30" Margin="10 0 10 20"   Text="{Binding PASSWORD}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Width="230" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Command="{Binding LogInCommand}" Content="Увійти" FontSize="18" FontWeight="Bold" Padding="10" Margin="10 20 10 10" BorderThickness="2" BorderBrush="Black"></Button>
            <Button Command="{Binding GoSignInCommand}" Content="Зареєструватися" FontSize="18" FontWeight="Bold" Padding="10" Margin="10 5 10 10" BorderThickness="2" BorderBrush="Black"></Button>
        </StackPanel>
    </Border>
</Window>
