Task_App/Views/MainWindow.xaml

<Window x:Class="Task_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_App" xmlns:viewmodels="clr-namespace:Task_App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Task Manager by Maksim Zhmutskyi KNT-130" MinHeight="1000"  MaxHeight="1000" MinWidth="1500" MaxWidth="1500" WindowStartupLocation="CenterScreen" Background="DimGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="DimGray" CornerRadius="1" BorderThickness="0 0 2 2" BorderBrush="White">
                <TextBlock Foreground="White" Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
            </Border>
            <Border Grid.Row="1" Background="DimGray" BorderThickness="0 0 2 2" BorderBrush="White">
                <Grid Margin="0 10 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0 0 0 10" BorderBrush="White" BorderThickness="0 0 0 2" Padding="0 0 0 15" Grid.Row="0">
                        <Button
                            Command="{Binding EditUserInfoCommand}"
                            ToolTip="{Binding CurrentUser}"
                        Margin="3"
                        Padding="5"
                        Width="{Binding RelativeSource={RelativeSource Self}}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="63"
                                                                    Width="63"
                                                                    CornerRadius="30">
                                                    <Viewbox Width="55"
                                                    Height="55"
                                                    Stretch="Uniform">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Fill="White" Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDefaulted" Value="true">

                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">

                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding DeleteUserCommand}"
                            ToolTip="Видалити поточного користувача"
                        Margin="3"
                        Padding="5"
                        Width="{Binding RelativeSource={RelativeSource Self}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="43"
                                                                    Width="43"
                                                                    CornerRadius="30">
                                                <Viewbox Width="45"
                                                    Height="45"
                                                    Stretch="Uniform">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="White" Data="M12,4A4,4 0 0,1 16,8C16,9.95 14.6,11.58 12.75,11.93L8.07,7.25C8.42,5.4 10.05,4 12,4M12.28,14L18.28,20L20,21.72L18.73,23L15.73,20H4V18C4,16.16 6.5,14.61 9.87,14.14L2.78,7.05L4.05,5.78L12.28,14M20,18V19.18L15.14,14.32C18,14.93 20,16.35 20,18Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">

                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">

                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">

                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border Margin="0 0 0 0" BorderBrush="White" BorderThickness="0 2 0 0" Padding="0 10 0 0" Grid.Row="2" VerticalAlignment="Bottom">
                        <Button
                            Command="{Binding LogOutCommand}"
                        Margin="3"
                        Padding="5"
                        Width="{Binding RelativeSource={RelativeSource Self}}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="63"
                                                                    Width="63"
                                                                    CornerRadius="30">
                                                    <Viewbox Width="45"
                                                    Height="45"
                                                    Stretch="Uniform">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Fill="White" Data="M14.08,15.59L16.67,13H7V11H16.67L14.08,8.41L15.5,7L20.5,12L15.5,17L14.08,15.59M19,3A2,2 0 0,1 21,5V9.67L19,7.67V5H5V19H19V16.33L21,14.33V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19Z" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsDefaulted" Value="true">

                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">

                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 2" Background="DimGray">
                <TextBlock Foreground="White" Text="{Binding Date}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="10 0 0 0"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 2" Background="DimGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="Поточний користувач: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Margin="5"></TextBlock>
                    <TextBlock Foreground="White" Text="{Binding CurrentUser}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Margin="10 5 20 5"></TextBlock>
                </StackPanel>
            </Border>
            <!--Список задач-->
            <Border Grid.Column="0" Grid.Row="1" Background="White" CornerRadius="30" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 3" Background="DimGray" CornerRadius="30 30 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Задачі" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" Padding="110 0 0 0"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button
                            Margin="5"
                            Padding="5" VerticalAlignment="Center"
                                    Command="{Binding AddTaskCommand}"
                            Width="{Binding RelativeSource={RelativeSource Self}}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="40"
                                                                    Width="40"
                                                                    CornerRadius="30">
                                                            <Viewbox Width="30"
                                                    Height="30"
                                                Stretch="Uniform">
                                                                <Canvas Width="24" Height="24">
                                                                    <Path Fill="White" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                                                </Canvas>
                                                            </Viewbox>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">

                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">

                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">

                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button
                            Margin="5"
                            Padding="5" VerticalAlignment="Center"
                                    Command="{Binding ReloadCommand}"
                            Width="{Binding RelativeSource={RelativeSource Self}}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="40"
                                                                    Width="40"
                                                                    CornerRadius="30">
                                                            <Viewbox Width="30"
                                                    Height="30"
                                                Stretch="Uniform">
                                                                <Canvas Width="24" Height="24">
                                                                    <Path Fill="White" Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" />
                                                                </Canvas>
                                                            </Viewbox>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsDefaulted" Value="true">

                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background" Value="#FF5B5B5B"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">

                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">

                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 3" Background="DimGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Menu Grid.Column="0" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="15 5 5 5">
                                <MenuItem Header="СОРТУВАННЯ">
                                    <MenuItem Header="За ім'ям"  Foreground="Black" Command="{Binding SortListCommand}" CommandParameter="За ім'ям"></MenuItem>
                                    <MenuItem Header="За часом"  Foreground="Black" Command="{Binding SortListCommand}" CommandParameter="За часом"></MenuItem>
                                    <MenuItem Header="За пріоритетом"  Foreground="Black" Command="{Binding SortListCommand}"  CommandParameter="За пріоритетом"></MenuItem>
                                    <MenuItem Header="За статусом"  Foreground="Black" Command="{Binding SortListCommand}" CommandParameter="За статусом"></MenuItem>
                                </MenuItem>
                            </Menu>
                            <Menu Grid.Column="1" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="5 5 15 5">
                                <MenuItem Header="ФІЛЬТРАЦІЯ" >
                                    <MenuItem Header="Меньш ніж один день"  Foreground="Black" Command="{Binding FilterListCommand}" CommandParameter="Меньш ніж один день"></MenuItem>
                                    <MenuItem Header="Закінчився час"  Foreground="Black" Command="{Binding FilterListCommand}" CommandParameter="Закінчився час"></MenuItem>
                                    <MenuItem Header="Найбільш пріоритетні"  Foreground="Black" Command="{Binding FilterListCommand}" CommandParameter="Найбільш пріоритетні"></MenuItem>
                                    <MenuItem Header="Найважчі"  Foreground="Black" Command="{Binding FilterListCommand}"  CommandParameter="Найважчі"></MenuItem>
                                    <MenuItem Header="Власні"  Foreground="Black" Command="{Binding FilterListCommand}"  CommandParameter="Власні"></MenuItem>
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="2" Margin="10 5 10 15" Background="Transparent" ItemsSource="{Binding listTasks}" SelectedItem="{Binding SelectedTask}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="405" BorderBrush="Black" BorderThickness="1" Margin="5" Background="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding ID}" FontSize="30" FontWeight="Bold" Margin="5 0 20 0"/>
                                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>

                                        <Grid Grid.ColumnSpan="2" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Content="Прогрес: " FontSize="20" FontWeight="Bold" Margin="5 0 20 0"/>
                                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Progress}"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <Label Grid.Column="0" Grid.Row="1" Content="Статус: " FontSize="20" FontWeight="Bold" Margin="5 0 20 0"/>
                                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Status}"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <!--Информация про задачи-->
            <Border Grid.Column="1" Grid.Row="1" Background="LightGray" CornerRadius="30" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 3" Background="DimGray" CornerRadius="30 30 0 0">
                        <TextBlock Text="Інформація про задачу" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White"/>
                    </Border>

                    <Border Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InfoVis}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InfoVis}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ScrollViewer>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="5" HorizontalAlignment="Stretch">
                                    <Label Content="{Binding SelectedTask.Name}" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                
                                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Статус: " FontSize="30" FontWeight="Bold"/>
                                        <Label Content="{Binding SelectedTask.Status}" FontSize="30"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="15 5 5 5">
                                    <StackPanel>
                                        <Border BorderThickness="0 0 0 2" BorderBrush="Black" HorizontalAlignment="Center" CornerRadius="30 30 0 0">
                                            <Label Content="Користувачі" FontSize="30" FontWeight="Bold"/>
                                        </Border>
                                        <Label Content="{Binding SelectedTask.users_id}" FontSize="30"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="5">
                                    <StackPanel>
                                        <Border BorderThickness="0 0 0 2" BorderBrush="Black" HorizontalAlignment="Center" CornerRadius="30 30 0 0">
                                            <Label Content="Підзадачі" FontSize="30" FontWeight="Bold"/>
                                        </Border>
                                        <Label Content="{Binding SelectedTask.SubTasks}" FontSize="30"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="5">
                                    <StackPanel>
                                        <Border BorderThickness="0 0 0 2" BorderBrush="Black" HorizontalAlignment="Center" CornerRadius="30 30 0 0">
                                            <Label Content="Інформація" FontSize="30" FontWeight="Bold"/>
                                        </Border>
                                        <Label Content="{Binding SelectedTask.Info}" FontSize="30"/>
                                    </StackPanel>
                                </Border>

                                <Border  Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Початок роботи: " FontSize="30" FontWeight="Bold"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedTask.TimeFrom}" FontSize="30" Margin="15 0 0 0"/>
                                    </StackPanel>
                                </Border>
                                <Border  Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Кінець роботи: " FontSize="30" FontWeight="Bold"/>
                                        <Label Content="{Binding SelectedTask.TimeBefore}" FontSize="30"/>
                                    </StackPanel>
                                </Border>
                                <Border  Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Прогрес: " FontSize="30" FontWeight="Bold"/>
                                        <Label Content="{Binding SelectedTask.Progress}" FontSize="30"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Пріоритет: " FontSize="30" FontWeight="Bold"/>
                                        <Label Content="{Binding SelectedTask.Priority}" FontSize="30"/>
                                    </StackPanel>
                                </Border>
                                <Border  Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Важкість: " FontSize="30" FontWeight="Bold"/>
                                        <Label Content="{Binding SelectedTask.Complexity}" FontSize="30"/>
                                    </StackPanel>
                                </Border>
                                <Border  Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="Black" BorderThickness="2" CornerRadius="30" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderThickness="0 0 0 2" BorderBrush="Black" HorizontalAlignment="Center" CornerRadius="30 30 0 0">
                                            <Label Content="Ресурси:" FontSize="30" FontWeight="Bold"/>
                                        </Border>
                                        <Label Content="{Binding SelectedTask.Resources}" FontSize="30"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>

                    </Border>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 3 0 0" Height="100" Background="DimGray" CornerRadius="0 0 30 30">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Command="{Binding DeleteTaskCommand}"
                                    Margin="3"
                                Padding="5"
                                Width="{Binding RelativeSource={RelativeSource Self}}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="60"
                                                                    Width="60"
                                                                    CornerRadius="30">
                                                        <Viewbox Width="40"
                                                    Height="40"
                                                Stretch="Uniform">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Fill="White" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true"/>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="#FF5B5B5B"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true"/>
                                                        <Trigger Property="IsEnabled" Value="false"/>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Command="{Binding EditTaskCommand}"
                    Margin="30 3 3 3"
                Padding="5" Grid.Row="3"
                Width="{Binding RelativeSource={RelativeSource Self}}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="60"
                                                                    Width="60"
                                                                    CornerRadius="30">
                                                        <Viewbox Width="40"
                                                    Height="40"
                                                Stretch="Uniform">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Fill="White" Data="M10 19.11L12.11 17H7V15H14V15.12L16.12 13H7V11H17V12.12L18.24 10.89C18.72 10.41 19.35 10.14 20.04 10.14C20.37 10.14 20.7 10.21 21 10.33V5C21 3.89 20.1 3 19 3H5C3.89 3 3 3.89 3 5V19C3 20.11 3.9 21 5 21H10V19.11M7 7H17V9H7V7M21.7 14.35L20.7 15.35L18.65 13.3L19.65 12.3C19.86 12.09 20.21 12.09 20.42 12.3L21.7 13.58C21.91 13.79 21.91 14.14 21.7 14.35M12 19.94L18.06 13.88L20.11 15.93L14.06 22H12V19.94Z" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true"/>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="#FF5B5B5B"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true"/>
                                                        <Trigger Property="IsEnabled" Value="false"/>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Command="{Binding AddUserToTaskCommand}"
                    Margin="30 3 3 3"
                Padding="5" Grid.Row="3"
                Width="{Binding RelativeSource={RelativeSource Self}}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="60"
                                                                    Width="60"
                                                                    CornerRadius="30">
                                                        <Viewbox Width="40"
                                                    Height="40"
                                                Stretch="Uniform">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Fill="White" Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true"/>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="#FF5B5B5B"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true"/>
                                                        <Trigger Property="IsEnabled" Value="false"/>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Command="{Binding CompletedTaskCommand}"
                    Margin="30 3 3 3"
                Padding="5" Grid.Row="3"
                Width="{Binding RelativeSource={RelativeSource Self}}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="true"
                                                                    Height="60"
                                                                    Width="60"
                                                                    CornerRadius="30">
                                                        <Viewbox Width="40"
                                                    Height="40"
                                                Stretch="Uniform">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Fill="White" Data="M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7M7.5,13.5L9,12L11,14L15.5,9.5L17,11L11,17L7.5,13.5Z" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true"/>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="#FF5B5B5B"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true"/>
                                                        <Trigger Property="IsEnabled" Value="false"/>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
